[config]
# listen: 127.0.0.1:4545
# 如果希望在其他位置访问请写0.0.0.0，端口可自定义
listen: 0.0.0.0:4545

# 支持十分有限，大概也只有这三个网站能用。
# 推荐查看 Accesser 或者 GotoX 这两个项目
# 此项目只针对 exhentai 做了公车号和瀑布式游览两方面的改进(当然你是可以找到替代品的，不一定用这个。以及此项目今后不考虑维护)
host: exhentai.org
# host: nyaa.si
# host: sukebei.nyaa.si

[exhentai.org]
ips: 178.175.129.252,178.175.129.254,178.175.128.252,178.175.128.254,178.175.132.20,178.175.132.22
# 不支持登录(由于需要跳转e-hentai.org，无法通过不传输SNI的方式绕过墙)，请自行获取这些值
# sl=dm_1 为封面预览模式，一共有 dm_1 到 dm_5 ，没办法设置大概是因为 Set-Cookie 没写处理，不写了。
cookie: ipb_member_id=4761956; ipb_pass_hash=16f4dc00b025b2e51f59e2a2365d4490; yay=louder; igneous=fb28508a0; sl=dm_1

[nyaa.si]
ips: 185.178.208.182

[sukebei.nyaa.si]
ips: 198.251.89.38

